class Product(models.Model):
    name=models.CharField(max_length=255,blank=True, null=True)
    price=models.FloatField(default=0.0,blank=True, null=True)

**************************views.py *****************************
from django.db.models import Sum, Max, Min, Avg

data_list=Product.objects.all().aggregate(Avg('price'))
output: {'price__avg': 106.66666666666667}

-------- if I want to change the key name of the output -------------

data_list=Product.objects.all().aggregate(key_name=Avg('price'))
output: {'key_name': 106.66666666666667}
