                                   ----------------step 1---------------------------

** make sure redis is running on you system

pip install celery
pip install redis
pip install django-redis

                                    ----------------step 2---------------------------

** create celery.py  in project folder (folder where settings.py is located)
** paste it 

import os

from celery import Celery
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'proj(name of your project).settings')
app = Celery('proj(name of your project)')
app.config_from_object('django.conf:settings', namespace='CELERY')
app.autodiscover_tasks()

@app.task(bind=True)
def debug_task(self):
    print(f'Request: {self.request!r}')
    
                                  ----------------step 3---------------------------

** now pase code inside init.py of same folder

from .celery import app as celery_app
__all__ = ('celery_app',)

                                  ----------------step 4---------------------------
** add celery urll in settings.py 

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}



                                  ----------------step 5---------------------------

** now create tasks.py in side application

from celery import shared_task

@shared_task
def add(x, y):
    return x + y


                                  ----------------step 6---------------------------
** call the function 
add.delay(2,3)


                                    ----------------step 7---------------------------
** start celery server
celery -A proj(name of project) worker -l INFO
