*************************************settings.py***************************************
#if want to use with DEFAULT_AUTHENTICATION_CLASSES

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'DEFAULT_PAGINATION_CLASS':'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 1
    
}

or 

#if want to use it alone

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 5
}

********************************************* views.py ***************************************
from rest_framework.pagination import LimitOffsetPagination
from rest_framework.generics import ListAPIView


# user with APIView
class UsersListView(APIView, LimitOffsetPagination):

or 

# with generic views

class Product_list(ListAPIView):
    queryset=Product.objects.all()
    permission_classes = (IsAuthenticated,)
    pagination_class=LimitOffsetPagination
    model=Product
    serializer_class=ProductAddSerializer

