git clone https://github.com/pyenv/pyenv.git ~/.pyenv

echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init --path)"' >> ~/.bashrc


############################################## Uninstallation
rm -fr ~/.pyenv

# copy all 3 lines abd oaste on terminal and enter
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"


exec $SHELL


#operation commands

# alll versions 
pyenv install -l

# install version
pyenv install 3.8.0

# install in global
pyenv global 3.8.0


#install in local 
# go to project dir and run the command
pyenv local 3.8.0

****************************************************** process 2 *************************************************
1. sudo apt-get install curl
2. curl https://pyenv.run | bash
3.copy all three lines and paste in termial at once

export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

4. source ~/.bashrc


  
