<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Hello, world!</title>
    <style>
        .search_form{
            width: 30%;
            margin: auto;
            padding-top: 14rem;
        }
        .search_result_div{
            margin-top:1rem ;
            width: 85%;
            margin: auto;
            display: none;

        }
        .selected_data{
            border: solid 1px;
            min-height: 3rem;
            width: 100%;
            text-align: left;
            padding: 9px;
            overflow: auto;

        }
        .search_result{
            text-align: left;
        }
        .search_result_input{
            width: 35%;
            float: left;
            display: flex;
            padding: 1px;
            margin-left: 7px;
            margin-top: 7px;
            
        }
        
    </style>
  </head>
  <body>
    <center>
        <div class="search_form">
            <div class="selected_data" id="selected_data" onclick="show_search_result_div(this)" target="search_result_div">
                
            </div>
            <br>
            <div class="search_result_div" id="search_result_div">
                <input class="form-control" placeholder="Search.." type="text"/>
                <br>
                <span class="search_result">
                    <p onclick="select_data(this,'selected_data')" value="sumit@assiduusinc.com">sumit@assiduusinc.com</p>
                    <p onclick="select_data(this,'selected_data')" value="amit@assiduusinc.com">amit@assiduusinc.com</p>

                </span>
            </div>
        </div>
        
    </center>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function show_search_result_div(html_data){
            var target= (html_data.getAttribute('target'));
            
            document.getElementById(target).style.display="block";
        };

        function select_data(html_data, target){
            var value= (html_data.getAttribute('value'));
            var html= "<spna class='search_result_input'><i class='bi bi-x-square'></i><input name='assigned_to' class='form-control' placeholder='' value='"+value+"' disabled='disabled'><span>"
            
            var html=`
            <div onclick="delete_input(this)" class="input-group search_result_input">
                <span class="input-group-text" id="basic-addon1">
                    <i class="bi bi-x-square"></i>
                </span>
                <input type="text" name="assigned_to" class="form-control" value="'${value}'" aria-label="Input group example" aria-describedby="basic-addon1" disabled="disabled">
            </div>
            `
            var target= document.getElementById(target);
            target.innerHTML+= html;
        }
        function delete_input(html_data){
            html_data.remove();
        }
    </script>
  </body>
</html>

<div class="input-group">
    <span class="input-group-text" id="basic-addon1">
        <i class='bi bi-x-square'></i>
    </span>
    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="basic-addon1">
